.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 0 auto;
  width: fit-content;
}
.card {
  width: 300px;
  height: 300px;
  margin: 16px;
  box-shadow: 0 10px 30px $purple;
  border-radius: 16px;
  overflow: hidden;
}

.card:hover {
  .card-title {
    font-size: 40px;
  }
}

.card-image {
  width: 300px;
  height: 300px;
}


.card-title {
  color: $blue;
  text-shadow: 1px 1px 3px $purple;
  font-size: 36px;
}

.star-container {
  display: flex;
  justify-content: flex-center;
}

.card-star {
  color: $yellow;
  font-size: 28px;
  opacity: .7;
  text-shadow: 1px 1px 3px $purple;
}
